cpdevtools/action-versions/action.yml
name: Dev Tools Version Action
description: Version Stuff

inputs:
  versionFile:
    description: Path to a json file that contains the target version
    required: false

  version:
    description: The target version
    required: false

  branch:
    description: "Override the branch. {v | release}/{latest | {major}[.{minor}] } {major}[.{minor}]. examples: v/1  v/1.1  release/1.1 v/latest"
    required: false

  existingVersions:
    description: Override the released versions. One per line
    required: false

  githubToken:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

  autoCreatePullRequest:
    description: if set to true and validCanCreate is true ang there is no pullRequest yet, create it
    default: "false"
    required: false

  draftPullRequest:
    description: if set to true pull requests will be  created as draft (no available in free private repos)
    default: "false"
    required: false

  failInvalidCanCreate:
    description: if set to true the action will fail if validCanCreate is false
    default: "false"
    required: false

  failInvalidIsNewVersion:
    description: if set to true the action will fail if validIsNewVersion is false
    default: "false"
    required: false

  failInvalidIsHighestVersionInBranch:
    description: if set to true the action will fail if validIsHighestVersionInBranch is false
    default: "false"
    required: false
  failInvalidIsHighestVersion:
    description: if set to true the action will fail if validIsHighestVersion is false
    default: "false"
    required: false

  failInvaildBranchVersionMaximum:
    description: if set to true the action will fail if vaildBranchVersionMaximum is false
    default: "false"
    required: false

  failInvalidBranchVersionMinimum:
    description: if set to true the action will fail if validBranchVersionMinimum is false
    default: "false"
    required: false

  createTags:
    description: '"version" | "latest" | "next" | "pre-release" | "latest-major" | "latest-minor" | "all" | "named" | "versions" | "version-components"'
    required: false

outputs:
  branch:
    description: The source branch

  pullRequest:
    description: The id of the release pull request

  branchLatest:
    description: The latest version for this branch
  isSource:
    description: The branch is a release source branch
  isTarget:
    description: The branch is a release target branch
  targetVersion:
    description: The version specified in the version file
  sourceVersion:
    description: The the highest version of the branch
  sourceMajor:
    description: The major component of sourceVersion
  sourceMinor:
    description: The minor component of sourceVersion
  sourcePatch:
    description: The patch component of sourceVersion
  sourceBuild:
    description: The build components of sourceVersion
  sourcePrerelease:
    description: The prerelease component of sourceVersion
  sourcePrereleaseBuild:
    description: The prerelease build component of sourceVersion
  sourceIsPrerelease:
    description: sourceVersion has a prerelease component
  sourceIsStable:
    description: sourceVersion does not have a prerelease component and is 1.0 or greater

  targetMajor:
    description: The major component of targetVersion
  targetMinor:
    description: The minor component of targetVersion
  targetPatch:
    description: The patch component of targetVersion
  targetBuild:
    description: The build components of targetVersion
  targetPrerelease:
    description: The prerelease component of targetVersion
  targetPrereleaseBuild:
    description: The prerelease build component of targetVersion
  targetIsPrerelease:
    description: targetVersion has a prerelease component
  targetIsStable:
    description: targetVersion does not have a prerelease component and is 1.0 or greater

  highestVersion:
    description: the highest version in the repository
  latestVersion:
    description: the highest release version in the repository

  isHighestVersion:
    description: targetVersion is the highest version in the repository
  isLatestVersion:
    description: targetVersion is the highest release version in the repository

  isHighestMajor:
    description: targetVersion is the highest version with the same major component
  isHighestMinor:
    description: targetVersion is the highest version with the same major & minor components
  isLatestMajor:
    description: targetVersion is the highest release version with the same major component
  isLatestMinor:
    description: targetVersion is the highest release version with the same major & minor components

  validCanCreate:
    description: targetVersion meets all validation and is ready to be created
  validBranchVersionMinimum:
    description: targetVersion meets the minimum for the release range
  vaildBranchVersionMaximum:
    description: targetVersion meets the maximum for the release range
  validIsNewVersion:
    description: targetVersion is a new version tag
  validIsHighestVersionInBranch:
    description: targetVersion will be the highest version in the release range
  validIsHighestVersion:
    description: targetVersion will be the highest version

runs:
  using: "node16"
  main: "dist/index.js"

cpdevtools/docker-dotnet-images/.github/actions/create-release/action.yml
- name: Create tags
  uses: cpdevtools/action-versions@v0.5
  with:
    createTags: all